# FeatherClans

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
path/to/: ActivityManager.java
src/main/java/com/wasted_ticks/featherclans/: FeatherClans.java
src/main/java/com/wasted_ticks/featherclans/commands/: AcceptCommand.java  AllyChatCommand.java  AllyChatToggleCommand.java  AllyCommand.java  AppointCommand.java  AssignOfficerCommand.java  BannerCommand.java  ChatCommand.java  ChatLockCommand.java  ChatModeCommand.java  ChatToggleCommand.java  ColorTagCommand.java  ColortagCommand.java  ConferCommand.java  CreateCommand.java  DebugCommand.java  DeclineCommand.java  DemoteCommand.java  DisbandCommand.java  DismissOfficerCommand.java  DisplaySetupCommand.java  ElectCommand.java  FriendlyFireCommand.java  Handler.java  HelpCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  ManageCommand.java  OfficerCommand.java  PartnerChatCommand.java  PartnerChatLockCommand.java  PartnerCommand.java  ProfileCommand.java  PromoteCommand.java  ReloadCommand.java  ResignCommand.java  (+9 more)
src/main/java/com/wasted_ticks/featherclans/commands/completers/: ClanTabCompleter.java
src/main/java/com/wasted_ticks/featherclans/config/: FeatherClansConfig.java  FeatherClansMessages.java
src/main/java/com/wasted_ticks/featherclans/data/: Clan.java  ClanMember.java  Display.java  Request.java
src/main/java/com/wasted_ticks/featherclans/events/: ClanJoinEvent.java
src/main/java/com/wasted_ticks/featherclans/listeners/: AsyncChatListener.java  BlockPlaceListener.java  EntityDamageByEntityEventListener.java  EntityDamageByEntityEventListner.java  EntityPlaceListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ProjectileHitEventListener.java
src/main/java/com/wasted_ticks/featherclans/managers/: ActiveManager.java  ActivityManager.java  ChatToggleManager.java  ClanChatLockManager.java  ClanChatModeManager.java  ClanManager.java  DatabaseManager.java  DisplayManager.java  FriendlyFireManager.java  InviteManager.java  InviteRequestManager.java  MembershipManager.java  PVPScoreManager.java  PartnerRequestManager.java  RequestManager.java
src/main/java/com/wasted_ticks/featherclans/placeholders/: FeatherClansPlaceholderExpansion.java
src/main/java/com/wasted_ticks/featherclans/util/: ActivityUtil.java  ChatUtil.java  ColorTagUtil.java  FeatherClansUtil.java  PaginateUtil.java  Request.java  RequestUtil.java  SerializationUtil.java  Table.java  TableUtil.java  TeleportTimer.java  TeleportTimerUtil.java
src/main/java/com/wasted_ticks/featherclans/utilities/: AltUtility.java  ChatUtil.java  ChatUtility.java  ColorTagUtil.java  ColoredTagUtility.java  PaginateUtil.java  PaginateUtility.java  RequestUtil.java  RequestUtility.java  SerializationUtil.java  SerializationUtility.java  TeleportTimerUtil.java  TeleportTimerUtility.java  TimeUtility.java
src/main/java/dev/zerek/featherclans/: FeatherClans.java
src/main/java/dev/zerek/featherclans/commands/: AcceptCommand.java  AllyChatCommand.java  AllyChatToggleCommand.java  AllyCommand.java  AllyHomeCommand.java  BannerCommand.java  ChatCommand.java  ChatToggleCommand.java  ConferCommand.java  CreateCommand.java  DebugCommand.java  DeclineCommand.java  DisbandCommand.java  FriendlyFireCommand.java  Handler.java  HelpCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  ManageCommand.java  OfficerCommand.java  RallyCommand.java  ReloadCommand.java  ResignCommand.java  RosterCommand.java  SetAllyHomeCommand.java  SetArmorCommand.java  SetBannerCommand.java  SetHomeCommand.java  SetTagCommand.java  TakeoverCommand.java
src/main/java/dev/zerek/featherclans/commands/completers/: ClanTabCompleter.java
src/main/java/dev/zerek/featherclans/config/: FeatherClansConfig.java  FeatherClansMessages.java
src/main/java/dev/zerek/featherclans/data/: Request.java
src/main/java/dev/zerek/featherclans/events/: ClanJoinEvent.java
src/main/java/dev/zerek/featherclans/listeners/: AsyncChatListener.java  EntityDamageByEntityEventListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ProjectileHitEventListener.java
src/main/java/dev/zerek/featherclans/managers/: ActiveManager.java  AltManager.java  ChatToggleManager.java  ClanManager.java  DatabaseManager.java  DisplayManager.java  FriendlyFireManager.java  RallyManager.java  RequestManager.java
src/main/java/dev/zerek/featherclans/placeholders/: FeatherClansPlaceholderExpansion.java
src/main/java/dev/zerek/featherclans/utilities/: AltUtility.java  ChatUtility.java  ColoredTagUtility.java  PaginateUtility.java  SerializationUtility.java  TeleportTimerUtility.java  TimeUtility.java
src/main/resources/: characters.yml  config.yml  messages.yml  plugin.yml
